# cvops-hub

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  appsettings.default.yaml  hub.sln
.github/workflows/: test_build_push.yaml
api/: Program.cs  api.csproj
api/Properties/: launchSettings.json
api/controllers/: DeviceController.cs  DevicesController.cs  ErrorController.cs  WorkspacesController.cs
api/controllers/options/: SlugifyUrls.cs
api/services/: ApiQueueBroker.cs
auth/: MqttAdminSetupWorker.cs  Program.cs  auth.csproj
auth/Controllers/: AuthController.cs
db-migrations/: MigrationsDbContext.cs  Program.cs  Services.cs  db-migrations.csproj
db-migrations/Migrations/: 20230419181829_InitialCreate.Designer.cs  20230419181829_InitialCreate.cs  20230426120139_InitialCreate.Designer.cs  20230426120139_InitialCreate.cs  20230525190553_Add Teams.Designer.cs  20230525190553_Add Teams.cs  20230602223227_InitialCreate.Designer.cs  20230602223227_InitialCreate.cs  20230605183009_InitialCreate.Designer.cs  20230605183009_InitialCreate.cs  20230608203101_UpdateDeviceSchema.Designer.cs  20230608203101_UpdateDeviceSchema.cs  20230627212100_TimescaleDBTables.Designer.cs  20230627212100_TimescaleDBTables.cs  20230627212310_CreateHyperTables.Designer.cs  20230627212310_CreateHyperTables.cs  20230628210323_InitialCreate.Designer.cs  20230628210323_InitialCreate.cs  20230628210341_CreateHyperTables.Designer.cs  20230628210341_CreateHyperTables.cs  20230727180318_Deployment.Designer.cs  20230727180318_Deployment.cs  20230809190922_Add_ResponseTopic.Designer.cs  20230809190922_Add_ResponseTopic.cs  20230816175353_DeploymentUpdate.Designer.cs  20230816175353_DeploymentUpdate.cs  CvopsDbContextModelSnapshot.cs  MigrationsDbContextModelSnapshot.cs
debugger/: Program.cs
hub/: WeatherForecast.cs
hub/Controllers/: WeatherForecastController.cs
hub/Properties/: launchSettings.json
lib/: lib.csproj
lib/Extensions/: WebApplicationBuilderExtensions.cs
lib/extensions/: AppConfigurationExtensions.cs  AuthExtensions.cs  ChannelExtensions.cs  DeploymentExetensions.cs  DeviceExtensions.cs  JsonOptionsExtensions.cs  SerilogExtensions.cs  StringHelpers.cs  UserExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WorkspaceExtensions.cs
lib/middleware/: RequestUserMiddleware.cs
lib/models/: BaseEntity.cs  CvopsDbContext.cs  PaginatedList.cs
lib/models/configuration/: Api.cs  AppConfiguration.cs  Auth.cs  Hub.cs  Logging.cs  MQTT.cs  MqttController.cs  Oidc.cs  Postgresql.cs  Storage.cs
lib/models/db/: BaseEntity.cs  Deployment.cs  Device.cs  InferenceResult.cs  InferenceResults.cs  PlatformEvent.cs  PlatformEvents.cs  Team.cs  TeamUserMap.cs  TimeSeriesEntity.cs  User.cs  Workspace.cs  WorkspaceUser.cs
lib/models/dto/: DeploymentDTOs.cs  DeviceControllerDTOs.cs  DeviceRegisteredData.cs  NewDevice.cs  SecureDeviceCredentials.cs  StrorageDtos.cs  WorkspaceControllerDTOs.cs
lib/models/exceptions/: DeviceNotFoundException.cs  InvalidEmailException.cs  StorageException.cs  UserNotFoundException.cs  WorkspaceNotFoundException.cs
lib/models/mqtt/: AuthConfiguration.cs  AuthenticateConfiguration.cs  AuthorizeConfiguration.cs  MessageEventArgs.cs  MqttAuthResponse.cs  MqttDataMessage.cs  MqttPublishMessage.cs  MqttSubscriptionMessage.cs  MqttTopicMessage.cs  MqttTopicType.cs  UserLoginPayload.cs  UserNotificationPayload.cs  WorkerChannels.cs
lib/services/: ChannelListener.cs  ChannelOwner.cs  Debugger.cs  DeploymentService.cs  DeviceService.cs  InferenceResultService.cs  InviteUserService.cs  PlatformEventService.cs  StorageService.cs  TeamService.cs  TimeSeriesDBService.cs  UserNotificationService.cs  UserService.cs  WorkspaceService.cs
lib/services/auth/: DeviceKeyGenerator.cs  DeviceKeyVerifier.cs  UserIdProvider.cs  UserJwtTokenReader.cs
lib/services/factories/: DeviceServiceFactory.cs  ScopedServiceFactory.cs
lib/services/mqtt/: AbstractMqttMessageHandler.cs  HubMqttClient.cs  MqttAdmin.cs  MqttClientWorker.cs  MqttExtensions.cs  MqttHttpAuthenticator.cs  MqttHttpAuthorizer.cs  MqttTopicListener.cs  MqttTopicManager.cs  MqttTopicRouter.cs
lib/services/mqtt/listeners/: DeviceDataTopicListener.cs  MqttTopicListener.cs  PlatformEventTopicListener.cs  UserLoginTopicWorker.cs
lib/services/mqtt/queues/: MqttTopicQueue.cs  QueueBroker.cs
lib/services/mqtt/workers/: MqttClientWorker.cs  UserLoginTopicWorker.cs
monitor/: dockerfile
mqtt/: Program.cs  mqtt.csproj
mqtt-controller/: Program.cs  Worker.cs  mqtt-controller.csproj
mqtt-controller/Properties/: launchSettings.json
mqtt-controller/controllers/: AuthController.cs
mqtt-controller/services/: MqttControllerQueueBroker.cs
mqtt-controller/workers/: ControllerMqttClientWorker.cs  DeploymentTopicWorker.cs  DeviceRegisteredWorker.cs  DeviceRegistrationWorker.cs  DeviceUnregisteredWorker.cs  MqttAdminSetupWorker.cs  UserEventsWorker.cs  WorkspaceEventWorker.cs  WorkspaceStorageListener.cs
mqtt/workers/: DeploymentTopicWorker.cs  DeviceRegistrationWorker.cs  UserEventsWorker.cs  WorkspaceEventWorker.cs  WorkspaceStorageListener.cs
tests/: coverage.json  tests.csproj
tests/api/controllers/: DeviceControllerTests.cs  DevicesControllerTests.cs  WorkspacesControllerTests.cs
tests/fixtures/: StaticFixtures.cs  TestDbContext.cs
tests/lib/models/: PaginatedListTests.cs
tests/lib/models/mqtt/: MqttDataMessageTests.cs
tests/lib/services/: StorageServiceTests.cs  WorkspaceServiceTests.cs
tests/lib/services/auth/: DeviceKeyGeneatorTests.cs  JwtTokenReaderTests.cs
tests/lib/services/mqtt/: MqttTopicRouterTests.cs
