<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\api.csproj" />
    <ProjectReference Include="..\lib\lib.csproj" />
    <ProjectReference Include="..\mqtt\mqtt.csproj" />
  </ItemGroup>

    <PropertyGroup>
      <RootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), hub.sln))</RootPath>
    </PropertyGroup> 

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
      <Copy SourceFiles="$(RootPath)/appsettings.default.yaml" DestinationFolder="$(OutDir)" />
      <Copy SourceFiles="$(RootPath)/appsettings.local.yaml" DestinationFolder="$(OutDir)" Condition="Exists( '$(RootPath)/appsettings.local.yaml' )" />
    </Target>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
      <Copy SourceFiles="$(RootPath)/appsettings.default.yaml" DestinationFolder="$(PublishDir)" />
    </Target>

</Project>
