<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-mqtt-715be00d-1ebe-4296-9762-ab7944c5b846</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <RootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), hub.sln))</RootPath>
  </PropertyGroup> 

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(RootPath)/appsettings.default.yaml" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(RootPath)/appsettings.local.yaml" DestinationFolder="$(OutDir)" Condition="Exists( '$(RootPath)/appsettings.local.yaml' )" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(RootPath)/appsettings.default.yaml" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
